# AutomationE2E

./: .gitignore  JenkinsScriptivePipelineFile  Jenkinsfile  pom.xml
APIAutomation/: pom.xml  testng.xml
APIAutomation/src/test/java/petstore/: Category.java  Pet.java  PetCRUD.java  PetSchemaTests.java  PetStore.java  Tags.java
UIAutomation/: pom.xml  smoke.xml
UIAutomation/src/test/java/driverManager/: Configurations.java  ConfigureDriver.java
UIAutomation/src/test/java/driverManager/drivers/: GetChromeDriver.java  RemoteDriver.java
UIAutomation/src/test/java/runners/: SmokeRunner.java
UIAutomation/src/test/java/stepDefs/: BaseStepDef.java  HomePageStepDef.java  LoginStepDef.java
UIAutomation/src/test/java/utilities/: CommonUtilities.java
UIAutomation/src/test/resources/: extent.properties  log4j2.properties  pdf-config1.yaml
UIAutomation/src/test/resources/features/: Home.feature
UIAutomation/src/test/resources/properties/: configuration.properties
